# RandomChooser

./: App.xaml  App.xaml.cs  AppearanceSettings.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomChooser.csproj  RandomChooser.sln  RandomGen.cs  RandomRange.cs  RandomWordConfig.cs
Controls/: RoundedButton.cs  SunMoonButton.xaml  SunMoonButton.xaml.cs  TextToggleButton.xaml  TextToggleButton.xaml.cs  Textfield.xaml  Textfield.xaml.cs
CustomWindow/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  Extended.xaml  Extended.xaml.cs
Helpers/: Utility.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  RandomNumberPage.xaml  RandomNumberPage.xaml.cs  RandomWordControlPage.xaml  RandomWordControlPage.xaml.cs  RandomWordPage.xaml  RandomWordPage.xaml.cs  Settings.xaml  Settings.xaml.cs  WordSettings_Page.xaml  WordSettings_Page.xaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Themes/: Dark.xaml  Generic.xaml  Light.xaml
