<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>

  <AssemblyTitle>Random Chooser</AssemblyTitle>
  <Description>This is a Random Chooser Applicationm, Easy to use, Expected to be Updated Soon.</Description>
  <Company>St.Mary  St.Paul</Company>
  <Product>Random Chooser</Product>
  <Version>1.0.0.0</Version>
  <FileVersion>1.0.0.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Font Awesome 6 Free Regular.otf" />
    <None Remove="Assets\Images\2monitors.png" />
    <None Remove="Assets\Images\background.jpg" />
    <None Remove="Assets\Images\ButtonAnimationFrames\Frame-1.png" />
    <None Remove="Assets\Images\ButtonAnimationFrames\Frame-2.png" />
    <None Remove="Assets\Images\dice.png" />
    <None Remove="Assets\Images\monitor.png" />
    <None Remove="Assets\Images\moon.png" />
    <None Remove="Assets\Images\night-sky.jpg" />
    <None Remove="Assets\Images\sun.png" />
    <None Remove="Assets\Images\Sunny.jpg" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Assets\Fonts\Font Awesome 6 Free Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Font Awesome 6 Free Solid.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\ButtonAnimationFrames\Frame-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\ButtonAnimationFrames\Frame-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\dice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\2monitors.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\monitor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\moon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\ButtonAnimationFrames\night-sky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\sun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\ButtonAnimationFrames\Sunny.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfScreenHelper" Version="2.1.1" />
  </ItemGroup>

</Project>
