<Page x:Class="RandomChooser.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomChooser.Pages" xmlns:customControls="clr-namespace:RandomChooser.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Background="LightGray"
      Title="Settings">
    
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ColorCircle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="30,30,30,30" Width="45" Height="45">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Settings" HorizontalAlignment="Center" FontSize="80" TextDecorations="Underline" LineStackingStrategy="BlockLineHeight" Padding="00 0 0 50">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"
                                        Direction="320"
                                        ShadowDepth="3"
                                        Opacity=".3"
                                        Softness="10"
                                        />
            </TextBlock.BitmapEffect>
        </TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
            <customControls:Textfield x:Name="MinValue" TextFieldText="{Binding RandomRange.MinRange , Mode=TwoWay}" TopText="Min" Grid.Row="2" HorizontalAlignment="Left" Width="800" Margin="10 10 10 10"/>
            <customControls:Textfield x:Name="MaxValue" TextFieldText="{Binding RandomRange.MaxRange , Mode=TwoWay}" TopText="Max" Grid.Row="3" HorizontalAlignment="Right" Width="800" Margin="10 10 10 10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource ColorCircle}" x:Name="ColorIndicator" Background="{Binding AppearanceSetting.TextColorBrush , Mode=TwoWay}" Click="PageColorIndicator_Click"/>
                <Label Grid.Column="1" Content="Text Color" FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock Text="|" 
                       HorizontalAlignment="Center" 
                       FontSize="8" 
                       TextAlignment="Center"
                       Margin="12 0 12 0"
                       Foreground="Gray"
                       >
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="10"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource ColorCircle}" x:Name="PageColorExtended" Background="{Binding AppearanceSetting.PageColorBrush , Mode=TwoWay}" Click="PageColorExtended_Click"/>
                <Label Grid.Column="1" Content="Page Background" FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock Text="|" 
                       HorizontalAlignment="Center" 
                       FontSize="10" 
                       TextAlignment="Center"
                       Margin="10 0 10 0"
                       Foreground="Gray"
                       >
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="8"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Grid.Column="1" Content="Display mode" FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0"/>
                <customControls:TextToggleButton x:Name="PresentationMode" State="{Binding AppearanceSetting.DisplayMode}" Margin="20"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row = "3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <customControls:RoundedButton 
                                      Background="Black" 
                                      x:Name="ConfirmBtn"
                                      Width="200" 
                                      Height="60" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center" 
                                      Corner="15" 
                                      Content="Save"
                                      Foreground="White"
                                      OnHoverBackground="White"
                                      OnHoverTextColor="Black"
                                      FontSize="20"
                                      FontFamily="Calibri"
                                      FontWeight="Bold"
                                      Click="RoundedButton_Click"
                                      />
            <customControls:RoundedButton 
                                      Background="Black" 
                                      x:Name="ResetBtn"
                                      Width="60" 
                                      Height="60" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center" 
                                      Corner="15" 
                                      Content="&#xf01e;"
                                      Foreground="White"
                                      OnHoverBackground="White"
                                      OnHoverTextColor="Black"
                                      FontSize="20"
                                      FontFamily="/Assets/Fonts/#Font Awesome 6 Free Solid"
                                      FontWeight="Bold"
                                      Margin="10" Click="ResetBtn_Click"
                                      />

        </DockPanel>
    </Grid>

</Page>
